# StudyHelperSpa

StudyHelperSpa/: Program.cs  Startup.cs  StudyHelperSpa.csproj  StudyHelperSpa.sln  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
StudyHelperSpa/ClientApp/: package-lock.json  package.json
StudyHelperSpa/ClientApp/public/: index.html  manifest.json
StudyHelperSpa/ClientApp/src/: setupTests.js
StudyHelperSpa/ClientApp/src/components/: FetchData.js  Home.js  NavMenu.js
StudyHelperSpa/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
StudyHelperSpa/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
StudyHelperSpa/Controllers/V1/: QuestionsController.cs
StudyHelperSpa/DTOs/: GraphQLQueryDTO.cs
StudyHelperSpa/Data/: ApplicationDbContext.cs
StudyHelperSpa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210920233650_QuestionTable.Designer.cs  20210920233650_QuestionTable.cs  ApplicationDbContextModelSnapshot.cs
StudyHelperSpa/GraphTypes/: AnswerType.cs  QuestionType.cs
StudyHelperSpa/Models/: Answer.cs  ApplicationUser.cs  Question.cs
StudyHelperSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudyHelperSpa/Pages/Shared/: _LoginPartial.cshtml
StudyHelperSpa/Properties/: launchSettings.json
StudyHelperSpa/Repositories/: QuestionsAndAnswersRepository.cs
StudyHelperSpa/Schema/: GraphQLQuestionSchema.cs  QuestionQuery.cs
StudyHelperSpa/Services/: IQuestionsAndAnsweresService.cs  QuestionsAndAnswersService.cs
